<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="#ffb3b3" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnXAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chart"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:text="Show X Animation" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnYAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chart"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:text="Show Y Animation" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnXYAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnXAnimation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Show XY Animation" />
</RelativeLayout>
